<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeRankingItemCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="239"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="239"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds9-T7-BPa">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="239"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-EF-5HM">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="239"/>
                                <color key="backgroundColor" name="gray-1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-xb-fw7">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                <color key="backgroundColor" name="bk-origin"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GsZ-tf-BUO"/>
                                    <constraint firstAttribute="width" constant="32" id="MNy-zn-UH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMV-EF-5HM" firstAttribute="top" secondItem="Ds9-T7-BPa" secondAttribute="top" id="7L5-Lo-8ct"/>
                            <constraint firstItem="bzx-xb-fw7" firstAttribute="top" secondItem="Ds9-T7-BPa" secondAttribute="top" id="LPu-q4-pwp"/>
                            <constraint firstAttribute="trailing" secondItem="dMV-EF-5HM" secondAttribute="trailing" id="YgG-AM-ftc"/>
                            <constraint firstItem="bzx-xb-fw7" firstAttribute="leading" secondItem="Ds9-T7-BPa" secondAttribute="leading" id="bhI-wD-KaQ"/>
                            <constraint firstAttribute="bottom" secondItem="dMV-EF-5HM" secondAttribute="bottom" id="fvj-SI-omI"/>
                            <constraint firstItem="dMV-EF-5HM" firstAttribute="leading" secondItem="Ds9-T7-BPa" secondAttribute="leading" id="jQZ-mO-i8t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="main-wh"/>
            <constraints>
                <constraint firstItem="Ds9-T7-BPa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5zY-Ef-qwj"/>
                <constraint firstItem="Ds9-T7-BPa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ERf-78-wKo"/>
                <constraint firstAttribute="trailing" secondItem="Ds9-T7-BPa" secondAttribute="trailing" id="Fu7-0E-Pus"/>
                <constraint firstAttribute="bottom" secondItem="Ds9-T7-BPa" secondAttribute="bottom" id="Jad-yG-h41"/>
            </constraints>
            <connections>
                <outlet property="numberLabel" destination="bzx-xb-fw7" id="N3s-CD-qrc"/>
                <outlet property="thumbnailImageView" destination="dMV-EF-5HM" id="jim-Oz-LTB"/>
            </connections>
            <point key="canvasLocation" x="131" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray-1">
            <color red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
