<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4ZM-CV-ibD" customClass="HomeRecommendContainerCell" customModule="KTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="14s-pY-lUk">
                <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-NF-wkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="495"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-Gy-d3M">
                                <rect key="frame" x="14" y="24" width="292" height="22"/>
                                <color key="backgroundColor" name="bk-origin"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="main-wh"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-ns-EpD">
                                <rect key="frame" x="26" y="79" width="268" height="371"/>
                                <color key="backgroundColor" name="bk-origin"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFn-xR-3PU">
                                <rect key="frame" x="0.0" y="450" width="320" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="KDj-Uw-3Hd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="fold"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="bk-origin"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iAm-ns-EpD" secondAttribute="trailing" constant="26" id="Ao5-zj-UCZ"/>
                            <constraint firstAttribute="trailing" secondItem="YFn-xR-3PU" secondAttribute="trailing" id="HhZ-hC-nxH"/>
                            <constraint firstAttribute="bottom" secondItem="YFn-xR-3PU" secondAttribute="bottom" constant="17" id="I1C-io-EPC"/>
                            <constraint firstAttribute="trailing" secondItem="3FQ-Gy-d3M" secondAttribute="trailing" constant="14" id="OqV-1k-vxq"/>
                            <constraint firstItem="3FQ-Gy-d3M" firstAttribute="top" secondItem="Qsn-NF-wkN" secondAttribute="top" constant="24" id="Rmo-2u-dbz"/>
                            <constraint firstItem="YFn-xR-3PU" firstAttribute="top" secondItem="iAm-ns-EpD" secondAttribute="bottom" id="Z8C-kB-58d"/>
                            <constraint firstItem="3FQ-Gy-d3M" firstAttribute="leading" secondItem="Qsn-NF-wkN" secondAttribute="leading" constant="14" id="ar2-g9-KL8"/>
                            <constraint firstItem="iAm-ns-EpD" firstAttribute="top" secondItem="3FQ-Gy-d3M" secondAttribute="bottom" constant="33" id="d16-dk-MvL"/>
                            <constraint firstItem="YFn-xR-3PU" firstAttribute="leading" secondItem="Qsn-NF-wkN" secondAttribute="leading" id="goo-D2-aaa"/>
                            <constraint firstItem="iAm-ns-EpD" firstAttribute="leading" secondItem="Qsn-NF-wkN" secondAttribute="leading" constant="26" id="wwf-Mo-b5v"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Qsn-NF-wkN" firstAttribute="leading" secondItem="14s-pY-lUk" secondAttribute="leading" id="IEe-uV-6Ax"/>
                    <constraint firstAttribute="trailing" secondItem="Qsn-NF-wkN" secondAttribute="trailing" id="Mbo-i6-ymd"/>
                    <constraint firstAttribute="bottom" secondItem="Qsn-NF-wkN" secondAttribute="bottom" id="VTS-Mg-neA"/>
                    <constraint firstItem="Qsn-NF-wkN" firstAttribute="top" secondItem="14s-pY-lUk" secondAttribute="top" id="jPM-Sj-mSI"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="containerView" destination="Qsn-NF-wkN" id="GbG-fE-4RM"/>
                <outlet property="foldButton" destination="YFn-xR-3PU" id="W9t-rZ-iU2"/>
                <outlet property="tableView" destination="iAm-ns-EpD" id="u3q-84-XvB"/>
            </connections>
            <point key="canvasLocation" x="799" y="-50"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="fold" width="24" height="13.666666984558105"/>
        <namedColor name="bk-origin">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-wh">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
